<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<!-- Primary Meta Tags -->
	<title>Pedro Guimarães | Diretor-Presidente da Apresenta®️ - Cartão Digital</title>
	<meta name="title" content="Pedro Guimarães | Diretor-Presidente da Apresenta®️ - Cartão Digital"/>
	<meta name="description" content="Executivo com vasta experiência em gestão pública, empresarial, relações institucionais e governamentais, além de concessões e PPPs. Especializado nas áreas de portos, navegação e comércio exterior; turismo, cultura, esporte e entretenimento e tem liderado importantes projetos e ativos relevantes da indústria. Empresário do ramo do turismo, entretenimento e gastronomia."/>

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://dcards.github.io/pedro-guimaraes/"/>
	<meta property="og:title" content="Pedro Guimarães | Diretor-Presidente da Apresenta®️ - Cartão Digital"/>
	<meta property="og:description" content="Executivo com vasta experiência em gestão pública, empresarial, relações institucionais e governamentais, além de concessões e PPPs. Especializado nas áreas de portos, navegação e comércio exterior; turismo, cultura, esporte e entretenimento e tem liderado importantes projetos e ativos relevantes da indústria. Empresário do ramo do turismo, entretenimento e gastronomia."/>
	<meta property="og:image" content="https://dcards.github.io/pedro-guimaraes/imgs/pedro-guimaraes-apresenta-rio-cartao-digital-v01-01.png"/>

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image"/>
	<meta property="twitter:url" content="https://dcards.github.io/pedro-guimaraes/"/>
	<meta property="twitter:title" content="Pedro Guimarães | Diretor-Presidente da Apresenta®️ - Cartão Digital"/>
	<meta property="twitter:description" content="Executivo com vasta experiência em gestão pública, empresarial, relações institucionais e governamentais, além de concessões e PPPs. Especializado nas áreas de portos, navegação e comércio exterior; turismo, cultura, esporte e entretenimento e tem liderado importantes projetos e ativos relevantes da indústria. Empresário do ramo do turismo, entretenimento e gastronomia."/>
	<meta property="twitter:image" content="https://dcards.github.io/pedro-guimaraes/imgs/pedro-guimaraes-apresenta-rio-cartao-digital-v01-01.png"/>
	
	<meta name="keywords" content="Pedro Guimarães, Diretor-Presidente da Apresenta, Apresenta Rio, Pedro Guimarães Cartão Digital, Apresenta Rio Cartão Digital, Entretenimento, Apresenta Rio Summit, Rede Apresenta Rio, Espaços de eventos, Promotoras de eventos, Produtores de eventos"/>
	<meta name="robots" content="index, follow"/>
	
	<link rel="icon" href="https://dcards.github.io/pedro-guimaraes/favicon/android-chrome-512x512.png" type="image/png" sizes="16x16"/>
	
	<link rel="manifest" href="https://dcards.github.io/pedro-guimaraes/manifest-github.json"/>
	
	<!-- link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/ -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ruda:400,700,900|Open+Sans:400,600,700,400italic|Black+Ops+One" media="all"/>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400i,700|reateRaleway:400,400i,600,700|Righteous" media="all"/>
	<link rel="stylesheet" href="https://dcards.github.io/pedro-guimaraes/css/modal.css"/>
	<link rel="stylesheet" href="https://dcards.github.io/pedro-guimaraes/css/all.css"/>
	
	<style>
		html, body { margin: 0; padding: 0; height: 100%; /*background-color: #000;*/ }
		html {
			/*
			background-image: url("imgs/dcard-cartao-digital-background-line-v01-01.png");
			*/
			background-color: #00396d;
			/*
			background-position: top center;
			background-repeat: repeat-x;
			background-attachment: fixed;
			background-size: cover;
			background-size: 100%;
			*/
			background-image: url("imgs/dcard-bkg-semi-transparente.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: bottom center;
			background-attachment: fixed;
		}
		body {
			font-family: Arial;
			font-size: 16px;
		}
		#main {
			min-height: 100%;
			position: relative;
			/*
			background-image: url("imgs/dcard-bkg-semi-transparente.png");
			background-position: bottom center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			*/
		}
		#mainheader {
			min-height: 195px;
		}
		#header {
			padding: 0px 20px 0px 20px;
			/*background-image: linear-gradient(#fff 50%,#fedba7);*/
			position: absolute;
			top: 20px;
		}
		#content {
			/*
			padding-top: 8px;
			padding-right: 8px;
			padding-bottom: 8px;
			padding-left: 8px;
			*/
			/*
			background-image: url("imgs/dcard-bkg-semi-transparente.png");
			background-position: bottom left;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			*/
			/*background-size: contain*/
			/*background-size: 100%;*/
			/*background-clip: border-box;*/
			/*min-height: 195px;*/
			/*background-image: linear-gradient(#fedba7,#f28907,#00396d);*/
			/*
			background-image: url("imgs/dcard-bkg-semi-transparente.png"), url("imgs/dcard-cartao-digital-background-line-v01-01.png");
			background-repeat: no-repeat, repeat-x;
			background-size: cover, auto;
			background-position: top center, top;
			*/
			/*background-attachment: fixed;*/
			padding-top: 23.6%;
		}
		#contentarea {
			padding: 0px 20px;
		}
		#footer {
			min-height: 50px;
			background: initial;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			color: #57849c;
			border-top: 1px solid #57849c;
		}
		#footer a {
			color: #729ec3;
			text-decoration: none;
		}
		
		/* Style the tab */
		#maintabs {
			/*border: 1px solid #f2d335;*/
		}
		.tab {
			overflow: hidden;
			/*
			border-top: 1px solid #f2d335;
			border-right: 1px solid #f2d335;
			border-left: 1px solid #f2d335;
			*/
			/*background-color: #f2d335;*/
		}
		
		/* Style the buttons inside the tab */
		.tab button {
			/*background-color: inherit;*/
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 11px 11px;
			transition: 0.3s;
			font-size: 0.8em;
			/*color: #630f12;*/
			color: #59abd5;
			width: 33.33%;
			background-color: initial;
			border-radius: 0px;
			/*border-right: 1px solid #123b40;*/
			/*border-left: 1px solid #123b40;*/
			outline: none !important;
			outline-style: none;
			border-top: 0px;
			border-right: 1px solid  rgba(0,0,0,0);
			border-bottom: 0px;
			border-left: 1px solid  rgba(255,255,0,0);
			box-shadow: 0px 2px inset #59abd5;
		}
		.tab button:first-child {
			border-left: none;
		}
		.tab button:last-child {
			border-right: none;
		}
		
		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: initial;
			box-shadow: 0px 2px inset #52beec;
			color: #52beec;
		}
		
		/* Create an active/current tablink class */
		.tab button.active {
			/*background-color: #123b40;*/
			background-color: initial;
			color: #fff;
			box-shadow: 0px 2px inset #fff;
		}
		
		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 10px 10px;
			/*border: 1px solid #3a8c8c;*/
			border-top: none;
		}
		#ABA-03 {
			color: #F2F2F2;
			font-size: 1em;
		}
		#ABA-02 {
			color: #F2F2F2;
			font-size: 1em;
		}
		.pdefault {
			color: #F2F2F2;
			font-size: 1em;
		}
		
		.imageResponsive {
			width: 100%;
			height: auto;
			min-width: 280px;
			min-height: 66px;
			/*
			max-width: 100%;
			max-height: 100%;
			*/
		}
		.titleHeader, .titleHeader a {
			display: inline-block;
			width: auto;
			text-align: right;
			border: none;
		}
		h1.titleHeader {
			text-align: center;
			display: block;
			font-size: 2em;
			margin-block-start: 0px;
			margin-block-end: 0px;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
			line-height: 0.7em; /*to avoid padding-bottom*/
			/*
			border: 1px solid #f2d335;
			padding-top: 3px;
			padding-bottom: 3px;
			padding-left: 25px;
			padding-right: 25px;
			background: rgba(255, 255, 255, 0.85);
			*/
			/*background-color: #fff;*/
		}
		.titleHeader a {
			display: inline-block;
			width: 100%;
			min-width: 66px;
			text-align: center;
		}
		.subtitle {
			display: block;
			font-size: 1em;
			margin-block-start: 0em;
			margin-block-end: 0em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
			padding-top: 10px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 10px;
			/*border-top: 1px solid #3a8c8c;*/
			/* border-left: 3px solid #575a5a; */
			color: #fff;
			text-align: center;
			text-transform: uppercase;
		}
		.subtitle span {
			font-weight: normal !important;
			text-transform: initial;
			color: #abcded;
		}
		
		.contentsubtitle {
			display: block;
			font-size: 1em;
			margin-block-start: 0em;
			margin-block-end: 0em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
			padding-top: 0.4em;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 10px;
			/* border-top: 1px solid #3a8c8c;
			border-left: 3px solid #575a5a; */
			color: #F2F2F2;
			text-align: center;
		}
		
		/*  SECTIONS  */
		.section {
			clear: both;
			padding: 0px;
			margin: 0px;
		}

		/*  COLUMN SETUP  */
		.col {
			display: block;
			float:left;
			margin: 1% 0 1% 1.6%;
			text-align: center;
		}
		.col:first-child { margin-left: 0; }

		/*  GROUPING  */
		.group:before,
		.group:after { content:""; display:table; }
		.group:after { clear:both;}
		.group { zoom:1; /* For IE 6/7 */ }
		
		/*  GRID OF THREE  */
		.span_3_of_3 { width: 100%; }
		.span_2_of_3 { width: 66.13%; }
		.span_1_of_3 { width: 32.26%; }

		/*  GO FULL WIDTH BELOW 480 PIXELS */
		@media only screen and (max-width: 480px) {
			.col {  margin: 1% 0 1% 1.6%; }
			/*.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }*/
			.span_3_of_3 { width: 100%; }
			.span_2_of_3 { width: 66.13%; }
			.span_1_of_3 { width: 32.26%; }
		}
		
		.dot {
			display: inline-block;
			border-radius: 50%;
			height: 36px;
			width: 36px;
			text-align: center;
			line-height: 36px;
			vertical-align: middle;
			padding: 6px;
			background-color: initial;
			border: 2px solid #3ba2ca;
		}
		.dotverticaltop {
			vertical-align: top;
		}
		.dot i {
			/*font-size: 36px;*/
			font-size: 28px;
			line-height: 38px;
			color: #d8d8d8;
			border: none;
			text-decoration: none;
		}
		.fahighlight {
			color: #d8d8d8 !important;
		}
		.dothighlight {
			background-color: initial;
		}
		.iconslinkstexts {
			display: block;
			color: #d8d8d8;
			border: none;
			margin-top: 5px;
			margin-bottom: 15px;
			text-decoration: none;
			font-size: 0.8em;
		}
		.iconslinkstextsfloat {
			display: inline-block;
			color: #d8d8d8;
			border: none;
			margin-left: 5px;
			text-decoration: none;
			font-size: 0.8em;
			min-height: 42px;
			line-height: 1.6;
			vertical-align: middle;
			text-align: left;
		}
		.iconslinkstextshighlight {
			color: #d8d8d8;
		}
		.iconslinkstexts strong, .iconslinkstextsfloat strong {
			font-weight: normal;
		}
		.clearall {
			clear: both;
		}
		span.clearall {
			display: block;
			height: 0px;
			line-height: 0px;
			overflow: hidden;
			clear: both;
		}
		.aligncenter {
			text-align: center;
		}
		.f80size {
			font-size: 0.8em;
		}
		.topmargin0 {
			margin-top: 0px;
		}
		.floatleft {
			float: left;
		}
		.floatright {
			float: right;
		}
		.textalignright {
			text-align: right;
		}
		
		.socialarea {
			display: block;
			margin-block-start: 0em;
			margin-block-end: 0em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			text-align: center;
			/*background: rgba(209,209,188,0.3);*/
			margin-top: 10px;
			margin-bottom: 10px;
			border-top: 1px solid #03658c;
		}
		.socialarea .dot {
			margin: 10px 5px;
			/*background-color: #8abfb0;*/
			border: 2px solid #3ba2ca;
			background-color: initial;
			height: 30px;
			width: 30px;
			line-height: 30px;
		}
		.socialarea .dot i {
			color: #52beec;
			font-size: 24px;
			line-height: 30px;
		}
		footer {
			text-align: center;
			padding: 3px;
			font-size: 0.8em;
		}
		.avatar {
			float: left;
		}
		.avatar-left {
			float: left;
		}
		.avatar-right {
			float: right;
		}
		.avatar-85 {
			border: 3px solid #abcded !important;
			border-radius: 85px;
			margin-right: 10px;
			margin-bottom: 5px;
		}
		.avatar-square-left {
			border: 3px solid #abcded !important;
			border-radius: 10px;
			margin-right: 10px;
			margin-bottom: 5px;
		}
		.avatar-square-right {
			border: 3px solid #abcded !important;
			border-radius: 10px;
			margin-left: 10px;
			margin-bottom: 5px;
		}
		.portfolioarea {
			padding-bottom: 1em;
			border-bottom: 1px solid #BFB8B4;
		}
		
		.photo {
			max-width: 100%;
			min-width: 91px;
			min-height: 91px;
			vertical-align: middle;
			border: 0;
			width: 20%;
			height: 20%;
		}
		.verticalaligntop {
			vertical-align: top;
		}
		.lineheight1-6 {
			line-height: 1.6;
		}
		
		.button {
			border: none;
			color: white;
			padding: 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button2 {
			background-color: #3a8c8c;
			border-radius: 4px; 
		}
		.button2:hover {
			background-color: #123b40;
			color: white;
		}
		.button3 {
			background-color: #f2d335;
			border-radius: 4px;
			text-transform: uppercase;
			color: #733924;
		}
		.button3:hover {
			background-color: #f2a03d;
			color: white;
		}
		.buttoncenter { margin: 0px auto; }
		
		.dotcircle {
			display: inline-block;
			border-radius: 50%;
			height: 22px;
			width: 22px;
			text-align: center;
			line-height: 22px;
			vertical-align: middle;
			padding: 3px;
			/*background-color: #3a8c8c;*/
			background-color: #000;
			border: 3px solid #ffba00;
		}
		.dotcircle i {
			font-size: 16px;
			line-height: 20px;
			color: #fff;
			border: none;
			text-decoration: none;
		}
		.warningalertcolor {
			color: #ffba00 !important;
		}
		.alertred {
			color: #a61414;
		}
		.padding-bottom-1em {
			padding-bottom: 1em;
		}
		.display-block {
			display: block;
		}
		.fontsize08em {
			font-size: 0.8em;
		}
		.fontsize067em {
			font-size: 0.67em;
		}
		.colorfff {
			color: #fff;
		}
		.colorbfbfbf {
			color: #abcded;
		}
		.uppercasetext {
			text-transform: uppercase;
		}
		.colorF3CBE8 {
			/*color: #F3CBE8;*/
			color: yellow;
		}
		.fontsize13em {
			font-size: 1.3em;
		}
		.displayinlineblock {
			display: inline-block;
		}
		.float-right {
			float: right;
		}
		.float-left {
			float: left;
		}
		.pictureResponsive {
			width: 76.58%;
			height: auto;
			min-width: 134px;
			min-height: 134px;
			max-width: 100%;
			max-height: 100%;
			margin: 10% 0;
			border: 3px solid #fff !important;
			border-radius: 100%;
		}
		.picturearea, .picturearea a {
			display: inline-block;
			width: auto;
			text-align: right;
			border: none;
		}
		div.picturearea {
			text-align: center;
			display: block;
			font-size: 2em;
			margin-block-start: 0px;
			margin-block-end: 0px;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
			line-height: 0.7em;
			/* background-color: #fff; */
			margin-top: 10px;
		}
		.picturearea a {
			display: inline-block;
			/* width: 90%; */
			width: 62.5%;
			min-width: 175px;
			text-align: center;
			border-radius: 100%;
			background: rgba(0,0,0,0.5);
		}
	</style>
	<style>
		/* The Modal (background) */
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			/*z-index: 1;*/ /* Sit on top */
			z-index: 19999;
			left: 0;
			top: initial !important;
			bottom: 0 !important;
			width: 100%; /* Full width */
			/*height: 100%;*/ /* Full height */
			height: auto !important;
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			-webkit-animation-name: fadeIn; /* Fade in the background */
			-webkit-animation-duration: 0.4s;
			animation-name: fadeIn;
			animation-duration: 0.4s;
		}
		/* Modal Content */
		.modal-content {
			position: fixed;
			bottom: 0;
			background-color: #fefefe;
			width: 100%;
			-webkit-animation-name: slideIn;
			-webkit-animation-duration: 0.4s;
			animation-name: slideIn;
			animation-duration: 0.4s;
			background: rgba(38, 38, 38, 0.90);
		}
		/* The Close Button */
		.close {
			color: #bfbfbf;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}
		.close:hover,
		.close:focus {
			color: #b5b5b5;
			text-decoration: none;
			cursor: pointer;
		}
		.modal-header {
			padding: 2px 16px;
			/*background-color: #5cb85c;*/
			background-color: #fff;
			color: white;
			background-color: initial;
			border-bottom: 1px solid #737373;
		}
		.modal-header h2 {
			font-size: 15px;
			line-height: 28px;
			color: #bfbfbf;
			font-weight: normal;
			margin: 0;
		}
		/*.modal-body {padding: 2px 16px;}*/
		.modal-body {padding: 11px 16px 6px 16px;}
		.modal-footer {
			display: none;
			/*
			padding: 2px 16px;
			background-color: #5cb85c;
			color: white;
			*/
		}
		/* Add Animation */
		@-webkit-keyframes slideIn {
			from {bottom: -300px; opacity: 0} 
			to {bottom: 0; opacity: 1}
		}
		@keyframes slideIn {
			from {bottom: -300px; opacity: 0}
			to {bottom: 0; opacity: 1}
		}
		@-webkit-keyframes fadeIn {
			from {opacity: 0} 
			to {opacity: 1}
		}
		@keyframes fadeIn {
			from {opacity: 0} 
			to {opacity: 1}
		}
		
		.fullscreenline { display: block; align: center; margin: 0px auto; text-align: center; }
		.fullscreenline button {
			transition: all .3s;
			background: initial;
			padding: 10px 10px !important;
			display: inline-block;
			vertical-align: middle;
			margin: 0 0 5px 0;
			/*font-size: 15px;*/
			font-size: 14px;
			text-transform: uppercase;
			color: #d8d8d8;
			font-weight: normal;
			white-space: nowrap;
			/*font-family: Ruda;*/
			font-family: 'Lato', sans-serif;
			text-decoration: none;
			/*line-height: 32px;*/
			letter-spacing: 1.5px;
			cursor: pointer;
			border: none !important;
			box-shadow: 2px 0px inset #939081, 0px 2px inset #939081, -2px 0px inset #d8d8d8, 0px -2px inset #d8d8d8;
		}
		button.firstbutt { margin-right: 10px !important; }
		#fullscreenbuttons {
			margin-top: 10px;
			margin-bottom: 20px;
			font-size: 0.8em !important;
		}
		#fullscreenbuttons button {
			font-size: 0.8em !important;
		}
		.add-to {
			/*
			background-color: #E02D44; 
			width: 30%;
			*/
		} 
		.add-to-btn {
			/*
			background-color: #E02D44; 
			color: white; 
			border: none; 
			outline:none; 
			font-weight: bold; 
			width: 100%; 
			height: 50px;
			*/
			color: #52beec !important;
			font-size: 0.67em !important;
			box-shadow: 2px 0px inset #52beec, 0px 2px inset #52beec, -2px 0px inset #3ba2ca, 0px -2px inset #3ba2ca !important;
			border-radius: 4px;
		}
	</style>
	<style>
		#slidearea {
			box-sizing: border-box;
			position: relative;
			/*margin-bottom: -6.0%;*/
			overflow: hidden;
			background-color: #00396d;
		}
		.mySlides {display: none;}
		#slidearea img {vertical-align: middle;}
		
		/* Slideshow container */
		.slideshow-container {
			/*max-width: 1000px;*/
			position: relative;
			margin: auto;
			/*margin-bottom: -6.0%;*/
			overflow: hidden;
		}
		
		/* Caption text */
		#slidearea .text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 25.0%;
			width: 100%;
			text-align: center;
		}
		
		/* Number text (1/3 etc) */
		#slidearea .numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
			left: 50%;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%)
		}
		
		/* The dots/bullets/indicators */
		#slidearea .slide-dots-area {
			position: absolute;
			bottom: 14.0%;
			left: 50%;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%)
		}
		#slidearea .slide-bottom-label {
			position: absolute;
			bottom: 0px;
		}
		.slide-dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}
		
		#slidearea .active {
			background-color: #717171;
		}
		
		/* Fading animation */
		#slidearea .fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}
		
		@-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}
		
		@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}
		
		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
			#slidearea .text {font-size: 11px}
		}
	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
	<script>
		if (navigator.onLine === false) {
			location.replace("/pedro-guimaraes/offline.html");
		}
	</script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171314245-5"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-171314245-5');
	</script>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PCKH5N8');</script>
	<!-- End Google Tag Manager -->
	
</head>
<body>
	
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCKH5N8"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<div id="main">
		
		<div id="mainheader">
			<div id="slidearea">
				<div class="slideshow-container">
					<div class="mySlides fade">
						<div class="numbertext"><!-- 1 / 3 --></div>
						<img src="imgs/apresenta-rio-dcard-slide-01.jpg" style="width:100%" />
						<div class="text"><!-- Caption Text --></div>
					</div>
					<div class="mySlides fade">
						<div class="numbertext"><!-- 2 / 3 --></div>
						<img src="imgs/apresenta-rio-dcard-slide-02.jpg" style="width:100%" />
						<div class="text"><!-- Caption Two --></div>
					</div>
					<div class="mySlides fade">
						<div class="numbertext"><!-- 3 / 3 --></div>
						<img src="imgs/apresenta-rio-dcard-slide-03.jpg" style="width:100%" />
						<div class="text"><!-- Caption Three --></div>
					</div>
					<div class="slide-dots-area" style="text-align:center">
						<span class="slide-dot"></span> 
						<span class="slide-dot"></span> 
						<span class="slide-dot"></span> 
					</div>
				</div>
				<div class="slide-bottom-label">
					<img src="imgs/dcard-molde-cabecalho-v01-01.png" style="width:100%" />
				</div>
			</div>
			<div id="header">
				<h1 class="titleHeader">
					<a href="https://dcards.github.io/pedro-guimaraes/?utm_source=pwa">
						<img alt="Apresenta Rio - Card" id="imageHeader" src="imgs/apresenta-rio-logo-horiz-v01-01.png" class="imageResponsive" width="800" height="187" title="Apresenta Rio - Card"/>
					</a>
				</h1>
				<div class="picturearea">
					<a href="#">
						<img alt="Owner Picture" id="ownerpicture" src="imgs/pedro-guimaraes-destaque.jpg" class="pictureResponsive" width="175" height="175" title="Owner Picture"/>
					</a>
				</div>
			</div>
		</div>
		
		<div id="content">
			
			<h2 class="subtitle">Pedro Guimarães<br/><span>Diretor-Presidente da Apresenta®️</span></h2>
			
			<div id="contentarea">
				
				<!-- 
				<p class="topmargin0 f80size alertred aligncenter">Para utilizar todos os recursos, você precisa estar conectado à internet.</p>
				-->
				
				<div id="maintabs">
					<div class="tab">
						<button class="tablinks" onclick="openTab(event, 'ABA-01', 'CONTATOS')" id="defaultOpen">CONTATOS</button>
						<button class="tablinks" onclick="openTab(event, 'ABA-02', 'EVENTOS')">EVENTOS</button>
						<button class="tablinks" onclick="openTab(event, 'ABA-03', 'SOBRE')">SOBRE</button>
					</div>
					<div id="ABA-01" class="tabcontent">
						<!-- <p class="aligncenter f80size topmargin0">Clique nos ícones para interagir.</p> -->
						<div class="section group">
							<div class="col span_1_of_3">
								<a href="tel:+351913359365" target="_blank" class="dot" title="Ligar"><i class="fas fa-mobile-alt"></i></a><div class="clearall"></div>
								<a href="tel:+351913359365" target="_blank" class="iconslinkstexts" title="Ligar"><strong>Ligar</strong></a>
							</div>
							<div class="col span_1_of_3">
								<a href="https://wa.me/351913359365" target="_blank" class="dot" title="WhatsApp"><i class="fab fa-whatsapp"></i></a><div class="clearall"></div>
								<a href="https://wa.me/351913359365" target="_blank" class="iconslinkstexts" title="WhatsApp"><strong>WhatsApp</strong></a>
							</div>
							<div class="col span_1_of_3">
								<a href="sms:+351913359365" target="_blank" class="dot" title="SMS"><i class="fas fa-sms"></i></a><div class="clearall"></div>
								<a href="sms:+351913359365" target="_blank" class="iconslinkstexts" title="SMS"><strong>SMS</strong></a>
							</div>
						</div>
						<div class="section group">
							<div class="col span_1_of_3">
								<a href="https://m.me/Apresenta-Rio-1070123466472847" target="_blank" class="dot" title="Messenger"><i class="fab fa-facebook-messenger"></i></a><div class="clearall"></div>
								<a href="https://m.me/Apresenta-Rio-1070123466472847" target="_blank" class="iconslinkstexts" title="Messenger"><strong>Messenger</strong></a>
							</div>
							<div class="col span_1_of_3">
								<a href="mailto:alvesdeandrade.fabiano@gmail.com" target="_blank" class="dot" title="E-mail"><i class="fa fa-envelope"></i></a><div class="clearall"></div>
								<a href="mailto:alvesdeandrade.fabiano@gmail.com" target="_blank" class="iconslinkstexts" title="E-mail"><strong>E-mail</strong></a>
							</div>
							<div class="col span_1_of_3">
								<a href="https://drive.google.com/uc?id=10lriuoz0_QpZn41hhlcRFmKN1FNM5t0p&export=download" target="_blank" class="dot dothighlight" title="Baixar contato"><i class="far fa-address-card fahighlight"></i></a><div class="clearall"></div>
								<a href="https://drive.google.com/uc?id=10lriuoz0_QpZn41hhlcRFmKN1FNM5t0p&export=download" target="_blank" class="iconslinkstexts iconslinkstextshighlight" title="Baixar contato"><strong>Baixar contato</strong></a>
							</div>
						</div>
					</div>
					<div id="ABA-02" class="tabcontent">
						<!-- 
						<p class="aligncenter topmargin0">
							<a href="https://goo.gl/maps/voyg1ksimXrmhGd36" target="_blank" class="dot dothighlight dotverticaltop" title="Google Maps"><i class="fas fa-map-marker-alt fahighlight"></i></a>
							<a href="https://goo.gl/maps/voyg1ksimXrmhGd36" target="_blank" class="iconslinkstextsfloat iconslinkstextshighlight" title="Google Maps"><strong>R. Maestro José Botelho, 171<br/>Santa Rosa - Niterói - RJ</strong></a>
						</p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.820604951412!2d-43.1012925!3d-22.9058028!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x998408ab897e3b%3A0x9dc61223646a474b!2sR.%20Maestro%20Jos%C3%A9%20Botelho%2C%20171%20-%20Santa%20Rosa%2C%20Niter%C3%B3i%20-%20RJ%2C%2024230-410!5e0!3m2!1spt-PT!2sbr!4v1593011543205!5m2!1spt-PT!2sbr" width="100%" height="170" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"></iframe>
						-->
						<p class="topmargin0 portfolioarea">
							<img alt="Apresenta Rio - Evento 01" src="imgs/portfolio-01.jpg" class="avatar-left avatar-square-left photo verticalaligntop" height="85" width="85" title="Apresenta Rio - Evento 01"/>
							<span class="verticalaligntop lineheight1-6"><strong class="uppercasetext">MAIS DE 20 HORAS DE EVENTO</strong><!-- <br/><i>30/06/2020</i> --><br/><strong class="fontsize13em colorbfbfbf">✩ R$ 000,00 ✩</strong><br/><i class="fontsize08em colorbfbfbf">PROMOÇÃO! Válida até DD/MM/AAAA</i><br/>Serão dois dias de evento somando mais de 20 horas de networking com grandes empresários e produtores.</span>
							<span class="clearall"></span>
							<label class="aligncenter topmargin0 display-block">
								<a href="https://wa.me/351913359365?text=Do%20Cart%C3%A3o%20Digital%20-%20Apresenta%20Rio%3A%20Pedro%20Guimar%C3%A3es%20-%20Garanta%20sua%20vaga%2001" target="_blank" class="dot" title="WhatsApp - Garanta sua vaga 01"><i class="fab fa-whatsapp"></i></a>
								<a href="https://wa.me/351913359365?text=Do%20Cart%C3%A3o%20Digital%20-%20Apresenta%20Rio%3A%20Pedro%20Guimar%C3%A3es%20-%20Garanta%20sua%20vaga%2001" target="_blank" class="iconslinkstextsfloat" title="WhatsApp - Garanta sua vaga 01"><strong class="uppercasetext">Garanta<br/>sua vaga!</strong></a>
								<span class="clearall"></span>
							</label>
							<span class="clearall"></span>
						</p>
						<p class="topmargin0 clearall portfolioarea textalignright">
							<img alt="Apresenta Rio - Evento 02" src="imgs/portfolio-02.jpg" class="avatar-right avatar-square-right photo verticalaligntop" height="85" width="85" title="Apresenta Rio - Evento 02"/>
							<span class="verticalaligntop lineheight1-6"><strong class="uppercasetext">CONTEÚDOS EXCLUSIVOS
E DEBATES</strong><br/><i class="fontsize08em">DD/MM/AAAA</i><br/>Durante o evento você terá a chance de fechar excelentes negócios com grandes empresas do setor.</span>
							<span class="clearall"></span>
							<label class="aligncenter topmargin0 display-block">
								<a href="https://wa.me/351913359365?text=Do%20Cart%C3%A3o%20Digital%20-%20Apresenta%20Rio%3A%20Pedro%20Guimar%C3%A3es%20-%20Garanta%20sua%20vaga%2002" target="_blank" class="dot" title="WhatsApp - Garanta sua vaga 02"><i class="fab fa-whatsapp"></i></a>
								<a href="https://wa.me/351913359365?text=Do%20Cart%C3%A3o%20Digital%20-%20Apresenta%20Rio%3A%20Pedro%20Guimar%C3%A3es%20-%20Garanta%20sua%20vaga%2002" target="_blank" class="iconslinkstextsfloat" title="WhatsApp - Garanta sua vaga 02"><strong class="uppercasetext">Garanta<br/>sua vaga!</strong></a>
								<span class="clearall"></span>
							</label>
							<span class="clearall"></span>
						</p>
						<p class="topmargin0 clearall portfolioarea">
							<img alt="Apresenta Rio - Evento 03" src="imgs/portfolio-03.jpg" class="avatar-left avatar-square-left photo verticalaligntop" height="85" width="85" title="Apresenta Rio - Evento 03"/>
							<span class="verticalaligntop lineheight1-6"><strong class="uppercasetext">NETWORKING E RESULTADOS</strong><br/><i class="fontsize08em">DD/MM/AAAA</i><br/>Os principais nomes do setor de entretenimento do país reunidos em um só lugar, dispostos a compartilhar conhecimento e fazer negócios.</span>
							<span class="clearall"></span>
							<label class="aligncenter topmargin0 display-block">
								<a href="https://wa.me/351913359365?text=Do%20Cart%C3%A3o%20Digital%20-%20Apresenta%20Rio%3A%20Pedro%20Guimar%C3%A3es%20-%20Garanta%20sua%20vaga%2003" target="_blank" class="dot" title="WhatsApp - Garanta sua vaga 03"><i class="fab fa-whatsapp"></i></a>
								<a href="https://wa.me/351913359365?text=Do%20Cart%C3%A3o%20Digital%20-%20Apresenta%20Rio%3A%20Pedro%20Guimar%C3%A3es%20-%20Garanta%20sua%20vaga%2003" target="_blank" class="iconslinkstextsfloat" title="WhatsApp - Garanta sua vaga 03"><strong class="uppercasetext">Garanta<br/>sua vaga!</strong></a>
								<span class="clearall"></span>
							</label>
							<span class="clearall"></span>
						</p>
						<p class="topmargin0 clearall aligncenter">
							<span class="verticalaligntop lineheight1-6"><strong class="uppercasetext">Curioso?</strong><br/>Clique no ícone abaixo e veja uma breve apresentação.</span>
							<span class="clearall"></span>
						</p>
						<p class="topmargin0 clearall aligncenter">
							<a href="https://youtu.be/EGeJgH-liNs" target="_blank" class="dot dothighlight" title="Youtube - Vídeos e Lives da Apresenta Rio"><i class="fab fa-youtube"></i></a>
							<a href="https://youtu.be/EGeJgH-liNs" target="_blank" class="iconslinkstextsfloat iconslinkstextshighlight" title="Youtube - Vídeos e Lives da Apresenta Rio"><strong>Vídeos e Lives da<br/>Apresenta Rio</strong></a>
						</p>
					</div>
					<div id="ABA-03" class="tabcontent">
						<p class="topmargin0">
							<img alt="Pedro Guimarães - Sobre" src="imgs/pedro-guimaraes-sobre.jpg" class="avatar avatar-85 photo verticalaligntop" height="85" width="85" title="Pedro Guimarães - Sobre"/>
							<span class="verticalaligntop lineheight1-6"><strong class="uppercasetext">Pedro Guimarães</strong><br/><span class="colorbfbfbf">Diretor-Presidente da Apresenta®️</span><br/><br/>• Executivo com vasta experiência em gestão pública, empresarial, relações institucionais e governamentais, além de concessões e PPPs.<br/><br/>• Especializado nas áreas de portos, navegação e comércio exterior; turismo, cultura, esporte e entretenimento e tem liderado importantes projetos e ativos relevantes da indústria.<br/><br/>Empresário do ramo do turismo, entretenimento e gastronomia.</span>
						</p>
						<p class="aligncenter topmargin0 portfolioarea">
							<a href="http://apresentario.com.br/" target="_blank" class="dot dothighlight" title="Site"><i class="fas fa-globe fahighlight"></i></a>
							<a href="http://apresentario.com.br/" target="_blank" class="iconslinkstextsfloat iconslinkstextshighlight" title="Site"><strong>Site:<br/>apresentario.com.br</strong></a>
						</p>
						<div class="clearall"></div>
						<p class="aligncenter topmargin0">
							<span class="verticalaligntop lineheight1-6 padding-bottom-1em display-block"><strong class="uppercasetext">LOCALIZAÇÃO ATUAL</strong></span>
							<span class="clearall"></span>
							<a href="https://goo.gl/maps/voyg1ksimXrmhGd36" target="_blank" class="dot dothighlight dotverticaltop" title="Google Maps"><i class="fas fa-map-marker-alt fahighlight"></i></a>
							<a href="https://goo.gl/maps/voyg1ksimXrmhGd36" target="_blank" class="iconslinkstextsfloat iconslinkstextshighlight" title="Google Maps"><strong>Av. Erasmo Braga, 277 - Sala 409<br/>Centro - Rio de Janeiro - RJ</strong></a>
						</p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2337759640177!2d-43.175125685353784!3d-22.904746643555864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9981e1bbd67b15%3A0x2bd9cbb6b04fcc31!2sAv.%20Erasmo%20Braga%2C%20277%20-%20409%20-%20Centro%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2020020-000!5e0!3m2!1spt-BR!2sbr!4v1597358229287!5m2!1spt-BR!2sbr" width="100%" height="170" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"></iframe>
						<div class="clearall"></div>
					</div>
				</div>
				
				<div id="mainsocial" class="socialarea">
					<a href="https://www.facebook.com/Apresenta-Rio-1070123466472847" target="_blank" class="dot" title="Facebook"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.youtube.com/ApresentaRio" target="_blank" class="dot" title="Youtube"><i class="fab fa-youtube"></i></a>
					<a href="https://www.instagram.com/apresentario" target="_blank" class="dot" title="Instagram"><i class="fab fa-instagram"></i></a>
					<a href="https://www.linkedin.com/company/apresenta-rio" target="_blank" class="dot" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
				</div>
				
				<label id="fullscreenbuttons" class="fullscreenline">
					<button onclick="openFullscreen();" class="firstbutt">Abrir tela cheia</button>
					<button onclick="closeFullscreen();" class="endbutt">Sair tela cheia</button>
				</label>
				
				<p class="aligncenter fontsize067em colorbfbfbf">MODELO MERAMENTE ILUSTRATIVO!</p>
				
			</div>
			
		</div>
		
		<div id="footer">
			<footer>
				<p>
					Copyleft <i class="fab fa-creative-commons-sa"></i> 
					<span id="showyear"></span> 
					<script>
						var d = new Date();
						var n = d.getFullYear();
						document.getElementById("showyear").innerHTML = n;
					</script>
					<a href="mailto:mauriciojun.ti@gmail.com"><strong>Mauricio Jun</strong></a>. Cópia autorizada!
				</p>
			</footer>
		</div>
		
	</div>
	
	<!-- The Modal -->
	<div id="myModal" class="modal add-to">
		<!-- Modal content -->
		<div class="modal-content">
			<div class="modal-header">
				<h2>Para facilitar, você pode...</h2>
				<span class="close">&times;</span>
			</div>
			<div class="modal-body">
				<label class="fullscreenline">
					<button class="add-to-btn">Adicionar à tela inicial</button>
				</label>
			</div>
			<div class="modal-footer">
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		function sendToAnalytics02(userChoice,eventName,eventCategory) {
			gtag('event', eventName, {
				'send_to': 'UA-171314245-5',
				'event_category': eventCategory,
				'event_label': userChoice
			});
			console.log('Send to anakytics 02 = ' + userChoice);
		}
		
		function openTab(evt, tabName, tabTitle) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tabName).style.display = "block";
			evt.currentTarget.className += " active";
			sendToAnalytics02(tabTitle,'Abas acessadas','Card Page');
		}
		document.getElementById("defaultOpen").click();
		
		var elmnttochange = document.getElementById("content");
		var elmnt = document.getElementById("footer");
		var elmntheight = 0;
		elmntheight = elmnt.offsetHeight+"px";
		elmnttochange.style.paddingBottom = elmntheight;
		
		window.addEventListener("click", function(e) {
			if (e.target.tagName.toLowerCase()==='a') {
				if (e.target.title) {
					sendToAnalytics02(e.target.title,'Ícones acessados','Card Page');
					console.log('Title = ' + e.target.title + ' | Tag Name = ' + e.target.tagName);
				}
			}
			if (e.target.parentElement.tagName.toLowerCase()==='a') {
				if (e.target.parentElement.title) {
					sendToAnalytics02(e.target.parentElement.title,'Ícones acessados','Card Page');
					console.log('Title = ' + e.target.parentElement.title + ' | Tag Name = ' + e.target.parentElement.tagName);
				}
			}
		});
		
		var elem = document.documentElement;
		function openFullscreen() {
			if (elem.requestFullscreen) {
				elem.requestFullscreen();
			} else if (elem.mozRequestFullScreen) { /* Firefox */
				elem.mozRequestFullScreen();
			} else if (elem.webkitRequestFullscreen) { /* Chrome, Safari &amp; Opera */
				elem.webkitRequestFullscreen();
			} else if (elem.msRequestFullscreen) { /* IE/Edge */
				elem.msRequestFullscreen();
			}
		}
		function closeFullscreen() {
			if (document.exitFullscreen) {
				document.exitFullscreen();
			} else if (document.mozCancelFullScreen) {
				document.mozCancelFullScreen();
			} else if (document.webkitExitFullscreen) {
				document.webkitExitFullscreen();
			} else if (document.msExitFullscreen) {
				document.msExitFullscreen();
			}
		}
		
		var fullbuttons = document.getElementById("fullscreenbuttons");
		
		if (isPwa()) {
			fullbuttons.style.display = "none";
			sendToAnalytics02('App','Dispositivos de acesso','Card Page - Dispositivos');
			console.log('window fullscreen - ' + isPwa());
		} else {
			fullbuttons.style.display = "block";
			sendToAnalytics02('Web','Dispositivos de acesso','Card Page - Dispositivos');
			console.log('window screen - Web');
		}
		function isPwa() { 
			var displayModes = ["fullscreen", "standalone", "minimal-ui"];
			return displayModes.some(
				(displayMode) => window.matchMedia('(display-mode: ' + displayMode + ')').matches
			);
		}
		
		function getAddthisClicks() {
			$( 'ul.at-expanding-share-button-services-list li' ).on( 'click', 'a', function() {
				if ($( this ).find('title').text()) {
					var sendicontitle = $( this ).find('title').text();
					sendToAnalytics02(sendicontitle,'Opções de compartilhamentos feitos','Card Page - Addthis');
					console.log('Share Addthis clicado = ' + sendicontitle);
				}
			});
		}
		var checkAddthisExist = setInterval(function() {
			if ($( 'ul.at-expanding-share-button-services-list li' ).length) {
				getAddthisClicks();
				clearInterval(checkAddthisExist);
			}
		}, 100); // check every 100ms
	</script>
	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("slide-dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > slides.length) {
				slideIndex = 1
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
			setTimeout(showSlides, 3000); // Change image every 3 seconds
		}
	</script>
	
</body>
</html>